# MSBuild.Routine

./: LICENSE  README.md  init.company.specific.props
shared/: init.props  init.targets  local.cs.files.props  local.cs.files.targets  local.directory.secrets.cleanup.targets  local.directory.secrets.props  local.directory.secrets.targets  local.secrets.cleanup.targets  local.secrets.props  local.secrets.targets  packageAsProj.routine.targets  project.global.metadata.targets  project.global.usings.targets  version.props  version.targets
shared/checks/: check.prerelease.packages.targets  check.restrict.packages.targets  check.restrict.reference.targets  check.shared.properties.props  check.shared.properties.targets  init.checks.props  init.checks.targets
shared/common/: ci.github.props  ci.gitlab.props  code.analyzer.props  code.analyzer.targets  code.coverage.targets  git.routine.props  init.common.final.targets  init.common.props  init.common.targets  package.targets  private.assets.references.targets  product.props  secrets.directory.props  secrets.project.targets  tfm.constants.props
shared/scripts/ef/: add-migration.ps1  apply-migrations.ps1  init.ps1  remove-migration.ps1  test-migration-file.ps1
shared/tests/: test.project.internalsVisibleTo.targets  tests.project.code.coverage.targets  tests.project.lib.global.usings.targets  tests.project.props  tests.project.targets  tests.project.xunit.v3.routine.props  tests.project.xunit.v3.routine.targets
shared/utils/: readMetadata.targets
