<Project>

  <!-- Create local secrets for msbuild on sln level, but make it visible in projects -->
  <!--  due we can dynamically add items to sln-->

  <PropertyGroup>
    <UseSlnSecretsProps Condition="'$(UseSlnSecretsProps)'==''">True</UseSlnSecretsProps>

  </PropertyGroup>

  <PropertyGroup Condition="'$(SlnSecretsId)'!=''">
    <LocalSlnSecretsDir>$(LocalSecretsBaseDirectory)$(SlnSecretsId)</LocalSlnSecretsDir>
    <LocalSlnSecretsProps Condition="'$(UseSlnSecretsProps)'=='True'">$(LocalSlnSecretsDir)/Directory.Secrets.props</LocalSlnSecretsProps>

    <LocalSlnSecretsTemplateDir>$(SecretsTemplatesDir)SlnSecrets\$(SlnSecretsId)</LocalSlnSecretsTemplateDir>
    <LocalSlnSecretsTemplateProps Condition="'$(UseSlnSecretsProps)'=='True'">$(LocalSlnSecretsTemplateDir)/Directory.Secrets.props</LocalSlnSecretsTemplateProps>
  </PropertyGroup>

  <Import Condition="Exists('$(LocalSlnSecretsProps)') AND '$(IsDevEnv)'=='True'" Project="$(LocalSlnSecretsProps)" />

  <PropertyGroup>
    <UseSlnSecretsTargets Condition="'$(UseSlnSecretsTargets)'==''">False</UseSlnSecretsTargets>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SlnSecretsId)'!=''">
    <LocalSlnSecretsTargets Condition="'$(UseSlnSecretsTargets)'=='True'">$(LocalSlnSecretsDir)/Directory.Secrets.targets</LocalSlnSecretsTargets>

    <LocalSlnSecretsTemplateTargets Condition="'$(UseSlnSecretsTargets)'=='True'">$(LocalSlnSecretsTemplateDir)/Directory.Secrets.targets</LocalSlnSecretsTemplateTargets>
  </PropertyGroup>

</Project>