<Project InitialTargets="CreateLocalSecretsTemplate;CreateLocalSecrets;CopySecretsToProject">

  <!-- Make UserSecrets visible in projects -->
  <PropertyGroup>
    <CopySecretsToProject Condition="'$(CopySecretsToProject)'==''">false</CopySecretsToProject>
    <!--@formatter:off-->
    <LocalSecretsEmptyTemplateNewBody>{
}
    </LocalSecretsEmptyTemplateNewBody>
    <!--@formatter:on-->
  </PropertyGroup>

  <ItemGroup>
    <None Condition="'$(LocalSecrets)'!=''" Include="$(LocalSecrets)">
      <Link>appsettings.UserSecrets.json</Link>
      <CopyToOutputDirectory Condition="'$(CopyUserSecretsIdToOutput)' == 'true'">Always</CopyToOutputDirectory>
      <CopyToPublishDirectory Condition="'$(CopyUserSecretsIdToPublish)' == 'true'">Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <!-- Target to create LocalSecretsTemplate file -->
  <Target Condition="'$(LocalSecretsTemplate)'!='' AND !Exists('$(LocalSecretsTemplate)')"
          Name="CreateLocalSecretsTemplate">
    <!-- Create the directory for LocalSecretsTemplate if it doesn't exist -->
    <MakeDir Directories="$(LocalSecretsTemplateDir)" Condition="!Exists('$(LocalSecretsTemplateDir)')" />

    <!-- Write an empty to the file if it doesn't exist -->
    <WriteLinesToFile
        File="$(LocalSecretsTemplate)"
        Overwrite="true"
        Condition="!Exists('$(LocalSecretsTemplate)')" Lines="$(LocalSecretsEmptyTemplateNewBody)" />

    <!-- Inform the user if the file was created -->
    <Message Text="The file '$(LocalSecretsTemplate)' was created." Importance="High" />
  </Target>

  <!-- Target to create LocalSecrets file -->
  <Target Condition="'$(LocalSecrets)'!='' AND !Exists('$(LocalSecrets)')"
          Name="CreateLocalSecrets" AfterTargets="CreateLocalSecretsTemplate">
    <!-- Create the directory for LocalSecrets if it doesn't exist -->
    <MakeDir Directories="$(LocalSecretsDir)" Condition="!Exists('$(LocalSecretsDir)')" />

    <!-- Copy template -->
    <Copy Condition="Exists('$(LocalSecretsTemplate)')" SourceFiles="$(LocalSecretsTemplate)" DestinationFiles="$(LocalSecrets)" />

    <!-- Write an empty PROPS object to the file if it doesn't exist -->
    <WriteLinesToFile
        File="$(LocalSecrets)"
        Overwrite="true"
        Condition="!Exists('$(LocalSecrets)')" Lines="$(LocalSecretsEmptyTemplateNewBody)" />
  </Target>

  <Target Condition="'$(CopySecretsToProject)'=='true' AND '$(CopySecretsToProjectFileName)' != '' AND Exists('$(LocalSecrets)')"
          Name="CopySecretsToProject" AfterTargets="CreateLocalSecrets">

    <Copy SourceFiles="$(LocalSecrets)" DestinationFiles="$(MSBuildProjectDirectory)\$(CopySecretsToProjectFileName)" />

    <!-- Write an .gitignore file to avoid adding secrets to git -->
    <WriteLinesToFile
        File="$(MSBuildProjectDirectory)\.gitignore"
        Overwrite="true"
        Lines="$(CopySecretsToProjectFileName)">
    </WriteLinesToFile>
  </Target>

</Project>