<Project InitialTargets="CreateLocalSlnSecretsTemplateProps;CreateLocalSlnSecretsTemplateTargets;CreateLocalSlnSecretsProps;CreateLocalSlnSecretsTargets">

  <Import Condition="Exists('$(LocalSlnSecretsTargets)')" Project="$(LocalSlnSecretsTargets)" />

  <!-- Create local secrets for msbuild on sln level, but make it visible in projects -->
  <!--  due we can dynamically add items to sln-->
  <ItemGroup>
    <None Condition="'$(LocalSlnSecretsProps)'!=''" Include="$(LocalSlnSecretsProps)">
      <Link>Directory.Secrets.props</Link>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Condition="'$(LocalSlnSecretsTargets)'!=''" Include="$(LocalSlnSecretsTargets)">
      <Link>Directory.Secrets.targets</Link>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <LocalSlnSecretsEmptyTemplateNewBody>&lt;Project&gt;
&lt;/Project&gt;
    </LocalSlnSecretsEmptyTemplateNewBody>
  </PropertyGroup>

  <!--  Secrets.Tempaltes -->

  <!-- Target to create LocalSlnSecretsTemplateProps file -->
  <Target Condition="'$(LocalSlnSecretsTemplateProps)' != '' AND !Exists('$(LocalSlnSecretsTemplateProps)')"
          Name="CreateLocalSlnSecretsTemplateProps">
    <!-- Create the directory for LocalSlnSecretsTemplateProps if it doesn't exist -->
    <MakeDir Directories="$(LocalSlnSecretsTemplateDir)" Condition="!Exists('$(LocalSlnSecretsTemplateDir)')" />

    <!-- Write an empty PROPS object to the file if it doesn't exist -->
    <WriteLinesToFile
        File="$(LocalSlnSecretsTemplateProps)"
        Overwrite="true"
        Condition="!Exists('$(LocalSlnSecretsTemplateProps)')" Lines="$(LocalSlnSecretsEmptyTemplateNewBody)" />

    <!-- Inform the user if the file was created -->
    <Message Text="The file '$(LocalSlnSecretsTemplateProps)' was created." Importance="High" />
  </Target>

  <!-- Target to create LocalSlnSecretsTemplateTargets file -->
  <Target Condition="'$(LocalSlnSecretsTemplateTargets)' != '' AND !Exists('$(LocalSlnSecretsTemplateTargets)')"
          Name="CreateLocalSlnSecretsTemplateTargets">
    <!-- Create the directory for LocalSlnSecretsTemplateTargets if it doesn't exist -->
    <MakeDir Directories="$(LocalSlnSecretsTemplateDir)" Condition="!Exists('$(LocalSlnSecretsTemplateDir)')" />

    <!-- Write an empty Targets object to the file if it doesn't exist -->
    <WriteLinesToFile
        File="$(LocalSlnSecretsTemplateTargets)"
        Overwrite="true"
        Condition="!Exists('$(LocalSlnSecretsTemplateTargets)')" Lines="$(LocalSlnSecretsEmptyTemplateNewBody)" />

    <!-- Inform the user if the file was created -->
    <Message Text="The file '$(LocalSlnSecretsTemplateTargets)' was created." Importance="High" />
  </Target>

<!--  Secrets -->

  <!-- Target to create LocalSlnSecretsProps file -->
  <Target Condition="'$(LocalSlnSecretsProps)' != '' AND !Exists('$(LocalSlnSecretsProps)')"
          Name="CreateLocalSlnSecretsProps" AfterTargets="CreateLocalSlnSecretsTemplateProps">
    <!-- Create the directory for LocalSlnSecretsProps if it doesn't exist -->
    <MakeDir Directories="$(LocalSlnSecretsDir)" Condition="!Exists('$(LocalSlnSecretsDir)')" />

    <!-- Copy template -->
    <Copy Condition="Exists('$(LocalSlnSecretsTemplateProps)')" SourceFiles="$(LocalSlnSecretsTemplateProps)" DestinationFiles="$(LocalSlnSecretsProps)" />

    <!-- Write an empty PROPS object to the file if it doesn't exist -->
    <WriteLinesToFile
      File="$(LocalSlnSecretsProps)"
      Overwrite="true"
      Condition="!Exists('$(LocalSlnSecretsProps)')" Lines="$(LocalSlnSecretsEmptyTemplateNewBody)" />
  </Target>

  <!-- Target to create LocalSlnSecretsTargets file -->
  <Target Condition="'$(LocalSlnSecretsTargets)' != '' AND !Exists('$(LocalSlnSecretsTargets)')"
          Name="CreateLocalSlnSecretsTargets" AfterTargets="CreateLocalSlnSecretsTemplateTargets">
    <!-- Create the directory for LocalSlnSecretsTargets if it doesn't exist -->
    <MakeDir Directories="$(LocalSlnSecretsDir)" Condition="!Exists('$(LocalSlnSecretsDir)')" />

    <!-- Copy template -->
    <Copy Condition="Exists('$(LocalSlnSecretsTemplateTargets)')" SourceFiles="$(LocalSlnSecretsTemplateTargets)" DestinationFiles="$(LocalSlnSecretsTargets)" />

    <!-- Write an empty Targets object to the file if it doesn't exist -->
    <WriteLinesToFile
        File="$(LocalSlnSecretsTargets)"
        Overwrite="true"
        Condition="!Exists('$(LocalSlnSecretsTargets)')" Lines="$(LocalSlnSecretsEmptyTemplateNewBody)" />
  </Target>

</Project>