<Project InitialTargets="CleanupLocalSecrets">

  <!-- Target to delete LocalSecrets file -->
  <Target Condition="'$(LocalSecrets)'!='' AND Exists('$(LocalSecrets)')"
          Name="CleanupLocalSecrets"
          BeforeTargets="CreateLocalSecrets;Restore;CoreCompile;Build;Publish">

    <!-- Delete secrets -->
    <Delete Files="$(LocalSecrets)" />
  </Target>

</Project>