<Project>

  <!-- Make UserSecrets visible in projects -->
  <PropertyGroup Condition="'$(UserSecretsId)'!=''">
    <LocalSecrets>$(LocalSecretsDir)/secrets.json</LocalSecrets>

    <LocalSecretsTemplateDir>$(SecretsTemplatesDir)\Secrets\$(UserSecretsId)</LocalSecretsTemplateDir>
    <LocalSecretsTemplate>$(LocalSecretsTemplateDir)/secrets.json</LocalSecretsTemplate>
  </PropertyGroup>

</Project>