<Project InitialTargets="CleanupLocalSlnSecretsProps;CleanupLocalSlnSecretsTargets">

  <!-- Delete local secrets for msbuild on sln level -->

  <!-- Target to remove LocalSlnSecretsProps file -->
  <Target Condition="'$(LocalSlnSecretsProps)'!='' AND Exists('$(LocalSlnSecretsProps)')"
          Name="CleanupLocalSlnSecretsProps"
          BeforeTargets="CreateLocalSlnSecretsProps;Restore;CoreCompile;Build;Publish">

    <Delete Files="$(LocalSlnSecretsProps)" />

  </Target>

  <!-- Target to reove LocalSlnSecretsTargets file -->
  <Target Condition="'$(LocalSlnSecretsTargets)'!='' AND Exists('$(LocalSlnSecretsTargets)')"
          Name="CleanupLocalSlnSecretsTargets"
          BeforeTargets="CreateLocalSlnSecretsTargets;Restore;CoreCompile;Build;Publish">

    <Delete Files="$(LocalSlnSecretsTargets)" />

  </Target>

</Project>