<Project>

  <!--
    Calculated assembly version version
     * DateBased(Default) - yyyy.M.d.$([MSBuild]::Modulo($(CIPipelineId), $(MaxBuildNumber)))(-pre-release) (eg. 2025.5.30.1234, 2025.5.30.1234-pre-release)
     * SemVer - Semantic version with build number based on $(CIPipelineId). https://semver.org/ (eg. 1.0.0, 1.0.0-pre-release.<buildNumber>)
     * SemVer4 - Kinda semantic version with build number based on $(CIPipelineId). (eg. 1.0.0.<buildNumber>, 1.0.0-pre-release.<buildNumber>)
     * VersionTag - Use git tag(<VersionTag>) as a version
     * Manual - manual controlling version
  -->

  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)'==''">1.0.0</VersionPrefix>

    <IncrementVersionType Condition="'$(IncrementVersionType)'==''">DateBased</IncrementVersionType>
    <IncrementVersionType Condition="'$(IsDevEnv)'=='True'">DevEnv</IncrementVersionType>

    <BuildNumber Condition="'$(BuildNumber)'==''">0</BuildNumber>
    <BuildNumber Condition="'$(IsDevEnv)'!='True'">$(CIPipelineId)</BuildNumber>

    <PreReleaseSuffix Condition="'$(PreReleaseSuffix)'=='' AND '$(IsStableBranch)'!='True'">$(Branch.Replace('\','-').Replace('/','-'))</PreReleaseSuffix>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(IncrementVersionType)'=='DateBased'">
      <PropertyGroup>
        <VersionPrefix>$([System.DateTime]::UtcNow.ToString(yyyy.M.d))</VersionPrefix>

        <MaxBuildNumber>10000</MaxBuildNumber>
        <BuildNumber>$([MSBuild]::Modulo($(BuildNumber), $(MaxBuildNumber)))</BuildNumber>
        <BuildNumber Condition="$(BuildNumber) == 0">1</BuildNumber>

        <VersionPrefix>$(VersionPrefix).$(BuildNumber)</VersionPrefix>
        <VersionSuffix>$(PreReleaseSuffix)</VersionSuffix>
      </PropertyGroup>
    </When>
    <When Condition="'$(IncrementVersionType)'=='SemVer'">
      <PropertyGroup>
        <VersionSuffix Condition="'$(PreReleaseSuffix)'!=''">-$(PreReleaseSuffix).$(BuildNumber)</VersionSuffix>
      </PropertyGroup>
    </When>
    <When Condition="'$(IncrementVersionType)'=='SemVer4'">
      <PropertyGroup>
        <VersionSuffix>.$(BuildNumber)</VersionSuffix>
        <VersionSuffix Condition="'$(PreReleaseSuffix)'!=''">-$(PreReleaseSuffix)$(VersionSuffix)</VersionSuffix>
      </PropertyGroup>
    </When>
    <When Condition="'$(IncrementVersionType)'=='VersionTag'">
      <PropertyGroup>
        <VersionPrefix />
        <VersionSuffix />

        <Version>$(VersionTag)</Version>
        <Version Condition="'$(Version)'==''">Empty version tag</Version>
        <BuildNumber>0</BuildNumber>
      </PropertyGroup>
    </When>
    <When Condition="'$(IncrementVersionType)'=='Manual'">
      <PropertyGroup>
        <VersionPrefix />
        <VersionSuffix />
      </PropertyGroup>
    </When>
    <When Condition="'$(IncrementVersionType)'=='DevEnv'">
      <PropertyGroup>
        <VersionPrefix>9999.0.0</VersionPrefix>
        <BuildNumber>0</BuildNumber>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <VersionPrefix>Invalid version</VersionPrefix>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
